.about {
    &__img {
        float: left;
        overflow: hidden;
        background-size: cover;
        position: relative;

        &_big-round {
            border: 3px solid #3ba8c0;
            border-radius: 50%;
            margin-top: 27px;
//            margin-left: 55px;
            width: 145px;
            height: 145px;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(59, 168, 192, 0.10);
            }

        }

        &_sm-square {
            border: none;
            border-radius: 0;
            width: 42px;
            height: 34px;
            margin-top: 9px;
//            margin-left: 33px;
        }

        & img {
            width: 100%
        }
    }

    &__info {
        float: left;
        margin-left: 23px;
        overflow: hidden;
    }
}

.tag {
    width: 240px;
    margin-top: 5px;

    &__item {
        display: inline-block;
        border-radius: 3px;
        color: #FFFFFF;
        font-family: 'ProximaNovaCond-Semibold', sans-serif;
        font-size: 14px;
        margin: 0 3px;
        padding: 1px 12px;
        background: #3ba8c0; /* Old browsers */
        background: -moz-linear-gradient(top,  #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 51%, #2e8ca2 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3ba8c0), color-stop(50%,#3ba8c0), color-stop(51%,#2e8ca2), color-stop(100%,#2e8ca2)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #3ba8c0 0%,#3ba8c0 50%,#2e8ca2 51%,#2e8ca2 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #3ba8c0 0%,#3ba8c0 50%,#2e8ca2 51%,#2e8ca2 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #3ba8c0 0%,#3ba8c0 50%,#2e8ca2 51%,#2e8ca2 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #3ba8c0 0%,#3ba8c0 50%,#2e8ca2 51%,#2e8ca2 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ba8c0', endColorstr='#2e8ca2',GradientType=0 ); /* IE6-9 */

    }
}

.icon-list {

    &__item {
        list-style: none;
        padding-left: 69px;
        padding-top: 5px;
        position: relative;
        margin-bottom: 14px;

        &_work {
            &:before {
                content: "";
                display: inline-block;
                width: 41px;
                height: 34px;
                background: url("../img/icons/about_icons.png") 0 0 no-repeat;
                position: absolute;
                left: 0;
                top: 10px;
            }
        }
        &_study {
            &:before {
                content: "";
                display: inline-block;
                width: 41px;
                height: 34px;
                background: url("../img/icons/about_icons.png") 0 -65px no-repeat;
                position: absolute;
                left: 0;
                top: 14px;
            }
        }
        &_diplom {
            &:before {
                content: "";
                display: inline-block;
                width: 41px;
                height: 34px;
                background: url("../img/icons/about_icons.png") 0 -122px no-repeat;
                position: absolute;
                left: 0;
                top: 10px;
            }
        }


    }
    & p {
        line-height: 16px;
    }
}




