.contact {
    &__head {
        width: 100%;
        color: #FFF;
        background-color: #48cbe8;
        border-bottom: 15px solid #67dffa;
        padding: 40px 58px;
    }
}

.form {
    box-sizing: border-box;

    &__group {
        display: inline-block;
        margin-top: 10px;
        position: relative;

        &_sm {
            width: 48%;
            box-sizing: border-box;
            margin-right: 12px;

            &:nth-child(2n) {
                margin-right: 0;
            }
        }
        &_lg {
            width: 100%;
        }
    }
    &__label {
        display: block;
        color: #959aa8;
        font-size: 19px;
        font-family: fira_sanslight, sans-serif;
        line-height: 30px;
    }
    &__input {
        display: block;
        width: 100%;
        box-sizing: border-box;
        height: 40px;
        border: 1px solid #48cbe8;
        border-radius: 4px;
        padding: 5px 10px;
        font-size: 13px;
        transition: all .3s;

        &_error {
            background-color: rgba(249, 126, 118, 0.34);
            border: 1px solid #f97e76;
        }
            &_textarea {
                width: 100%;
                box-sizing: border-box;
                height: 183px;
                max-width: 100%;
            }
    }
    &__btn {

        &_blue {
            background-color: #48cbe8;
            border-color: #3ba8c0;
            margin-right: 116px;
        }
        &_grey {
            background-color: #849db5;
            border-color: #687b8f;
        }
    }
}

.g-recaptcha {
    margin: 20px 25px 30px 0;
}

.tooltip {
    color: #FFF;
    background-color: #f97e76;
    font-family: fira_sansbook,sans-serif;
    font-size: 12px;
    border-radius: 3px;
    display: inline-block;
    position: absolute;
    padding: 3px 17px;
    top: 53%;

    &_left {
        left: -8px;
        transform: translateX(-100%);

        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            top: 0;
            right: -8px;
            margin-top: 8px;
            border-width: 5px 0 5px 8px;
            border-left-color: #f97e76;
        }
    }
    &_right {
        right: -8px;
        transform: translateX(100%);
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            top: 0;
            left: -8px;
            margin-top: 8px;
            border-width: 5px 8px 5px 0;
            border-right-color: #f97e76;
        }
    }

    &__arrow {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
}