.login {
    &__box {
        width: 590px;
        height: 485px;
        margin: 130px auto;
        border-radius: 4px;
        background-color: #eff3f7;
        box-shadow: 0 6px 12px 1px rgba(13,16,7,.35);
    }
    &__head {
        font-size: 40px;
        border: 0;
        color: #FFFFFF;
        text-align: center;
        width: 100%;
        padding-top: 4px;
    }
    &__content {
        text-align: center;
        padding: 19px 83px;

    }
    &__btn {
        margin-top: 17px;
    }
}