.window-pop {
    margin: 130px auto;
    width: 362px;
    height: 493px;
    border-radius: 4px;
    background-color: #eff3f7;
    box-shadow: 0 6px 12px 1px rgba(13,16,7,.35);

    &__head {
        width: 100%;
        color: #FFF;
        border-bottom: 9px solid #67dffa;
        padding: 4px 12px 0;
        overflow: hidden;
        border-radius: 4px 4px 0 0;
        background-color: #48cbe8;
        box-sizing: border-box;
        &_login {
            border-bottom: 13px solid #67dffa;
            padding: 13px 12px 3px;
        }
    }
    &__close {
        background: url(../img/icons/modal_close_icon.png) no-repeat;
        width: 26px;
        height: 25px;
        position: absolute;
        top: 10px;
        right: 12px;
    }
}

.input-group {
    display: block;
    width: 100%;

    &__input {
        width: 84%;
        border-right: none;
        border-radius: 4px 0 0 4px;
        display: block;
        float: left;
    }
    &__icon {
        background: url(../img/icons/load.png) center no-repeat #48cbe8;
        display: block;
        width: 16%;
        height: 41px;
        position: relative;
        border-radius: 0 4px 4px 0;
        float: left;
    }
}