.portfolio {

    &__item {
        width: 30%;
        display: inline-block;
        margin-right: 26px;
        margin-top: 35px;
        vertical-align: top;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }
    &__link {
        margin: 5px auto;
        text-align: center;
    }
    &__img {
        width: 180px;
        height: 125px;
        border: 2px solid #3ba8c0;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &-hover {
            background: rgba(59, 168, 192, 0.75);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transform: scale(.3);
            transition: all .3s;

            &-name {
                color: #FFFFFF;
                font-family: fira_sansbook, sans-serif;
                font-size: 12px;
                border-radius: 6px;
                border: 2px solid #FFFFFF;
                display: inline-block;
                position: absolute;
                padding: 0 4px;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);

            }
        }

        &:hover &-hover {
            opacity: 1;
            transform: scale(1);
        }
        &_add {
            border: 2px dashed #3ba8c0;
            background-color: rgba(236, 251, 255, 0.64);

        }
    }
    &__text {
        margin: 8px;
        line-height: 19px;
        text-align: center;

        &_sm_blue {
            color: #3ba8c0;
            font-family: fira_sansbook, sans-serif;
            font-size: 12px;
            text-align: center;
        }
    }
}

.add  {
    width: 100%;
    padding-top: 42px;
    background: url(../img/icons/add_project_icon.png) top center no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}