* {
    margin: 0;
    border: none;

}
.wrapper {
    position: relative;
    min-height: 100%;
    height: auto;
//    margin-bottom: -84px;

    &:after {
        content: "";
        display: block;
    }

}

html {
    height: 100%;
}

body {
    background: url("../img/comppattern2.png");
    font-family: 'fira_sanslight', sans-serif;
    font-size: 15px;
    color: #4a545d;
    -webkit-font-smoothing: antialiased;
    height: 100%;
}

a {
   text-decoration: none;
    color: #959aa8;
    &:hover {
        color: #3ba8c0;

    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'fira_sansbook', sans-serif;
}
h1 {
    font-size: 27px;
    color: #3ba8c0;
    padding: 12px 22px;
    border-bottom: 2px solid #3ba8c0;
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    font-weight: 100;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 23px;
}

h4 {
    font-size: 21px;
}

h5 {
    font-size: 19px;
}

h6 {
    font-size: 17px;
}

p {
    font-family: 'fira_sanslight', sans-serif;
    font-size: 15px;
}

.link {
    font-family: 'fira_sanslight_italic', sans-serif;
    font-size: 13px;
    color: #3ba8c0;
    transition: all .3s;

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

dl {
    margin: 7px 0;
}
dt {
    font-family: 'fira_sansmedium', sans-serif;
    font-size: 17px;
    float: left;
}

dd{
    font-family: 'fira_sansbook', sans-serif;
    font-size: 17px;
    float: left;
    -webkit-margin-start: 18px;
}

ul {
    padding: 0;
    margin: 0;
}



.clear {
    clear: both;
}

button {
    border-radius: 5px;
    padding: 0 22px;
    color: #FFFFFF;
    font-size: 19px;
    font-family: fira_sansbook, sans-serif;
    border-style: solid;
    border-top-width: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 2px;
    margin: 5px 1px;
    width: 140px;
    transition: all .3s;
    vertical-align: top;

    &:hover {
        border-bottom-width: 0;
        margin-top: 7px;
    }
    &:active {
        border-top-width: 2px;
        margin-top: 7px;
        border-bottom-width: 0;
    }
}
:-moz-placeholder {color: #48cbe8;}
:-ms-input-placeholder {color: #48cbe8;}
::-moz-placeholder {color: #48cbe8;}
::-webkit-input-placeholder {color: #48cbe8;}

input, textarea, button {
    outline: none;
}

.hidden {
    visibility: hidden;
}


